{
    "5657071": {
        "name": "Angels with Filthy Souls",
        "abv": "8.2%",
        "style": "Winter Warmer",
        "label": "https://assets.untappd.com/site/beer_logos_hd/beer-5657071_94984_hd.jpeg",
        "desc": "“Acey tells me you’re sniffin' around for a winter warmer...”\n\nIs that a fact? Well, Acey ain’t in charge no more.\n\nWhat you’re gonna get is a glass full of the heavy stuff. We’re talkin’ a deep garnet pour with a hit of orange peel sharp enough to wake the neighbors. It’s a full-bodied pillar of ale, see? But don’t let the looks fool ya. She comes to you with a filthy soul, packing a heater of Tomahawk hops that roughs up the holiday spice right at center stage.\n\nSo I’m gonna give you to the count of 10 to get your ugly, yella, no-good belly chocked-full of Angels with Filthy Souls.\n\n1... 2... 10!"
    }
}
