{
    "5657071": {
        "name": "Angels With Filthy Souls",
        "abv": "6.4%",
        "desc": "\"Acey tells me you’re sniffin' around for a winter warmer...\" Is that a fact? Well, Acey ain't in charge no more.",
        "rating": 5.0,
        "votes": 0
    }
}
